name: First GitHub Actions

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        python-version:[3.8,3.9]

    steps:

      - uses: actions/checkout@v2

      - name: Setting up Python
        uses: actions/setup-python
        with:
          python-version: ${{matrix.python-version}}

      - name: Installing all the dependencies
        runs: |
          python -m pip install --upgrade pip
          pin install pytest

      - name: Running tests
        runs: |
          python -m pytest add.py